general {
    gaps_in = 8
    gaps_out = 16
    border_size = 0
    col.active_border =  rgba(fabd2fff)
    col.inactive_border = rgba(504945ff)
    resize_on_border = true
    layout = master
}

master {
    mfact = 0.50
    new_status = master
    new_on_top = true
}

dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_forever = true
    workspace_swipe_distance = 20
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    disable_autoreload = true
    middle_click_paste = false
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}

plugin {
    hyprbars {
	enabled = true
	bar_part_of_window = true
	bar_blur = false
	bar_color = rgb(282828)
	bar_buttons_alignment = left
	bar_precedence_over_border = true
	icon_on_hover = true

	# hyprbars-button = color, size, on-click
	hyprbars-button = rgb(ff4040), 10, 󰖭, hyprctl dispatch killactive
	hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1
    }
}
