general {
    gaps_in = 10
    gaps_out = 20
    border_size = 2
    col.active_border =  rgba(fabd2fff)
    col.inactive_border = rgba(504945ff)
    resize_on_border = true
    layout = master
}

master {
    mfact = 0.50
    new_status = master
    new_on_top = true
}

dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
}


gestures {
    workspace_swipe = true
    workspace_swipe_forever = true
    # workspace_swipe_numbered = true
    workspace_swipe_distance = 550
    # workspace_swipe_numbered = true
}

misc {
    disable_autoreload = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    vfr = true
    focus_on_activate = true
}

plugin {
    split-monitor-workspace {
    	count = 9
    	keep_focused = 1
    }
}

