general {
    gaps_in = 8
    gaps_out = 16
    border_size = 2
    col.active_border =  rgba(fabd2fff)
    col.inactive_border = rgba(504945ff)
    resize_on_border = true
    layout = master
}

master {
    mfact = 0.50
    new_status = master
    new_on_top = true
}

dwindle {
    pseudotile = true
    force_split = 2
    preserve_split = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_forever = true
    workspace_swipe_distance = 20
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    disable_autoreload = true
    middle_click_paste = false
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}
