source = ~/.cache/wal/colors-hyprland.conf

decoration {
    rounding = 0

    active_opacity = 0.98
    inactive_opacity = 0.98
    fullscreen_opacity = 0.98

    shadow {
	enabled = true
	range = 4
	render_power = 3
	color = rgba(1a1a1aee)
    }

    blur {
    	enabled = false
	size = 3
	passes = 1
	vibrancy = 0.1696
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = fade, 0, 3, default
    animation = border, 0, 2, default
    animation = workspaces, 0, 3, default, slide
}
