binds {
   allow_workspace_cycles = true
   scroll_event_delay = 1
}

bind = $mainMod Ctrl, R, exec, hyprctl reload && notify-send "Reloaded hyprland" -i "system-reboot"

bind = $SUPERSHIFT, Q, killactive,
bind = $SUPERSHIFT, X, exit,
bind = $SUPERSHIFT, F, fullscreen, 0
bind = $mainMod, F, togglefloating,

bind = $mainMod, Return, exec, $TERMINAL
bind = $SUPERSHIFT, Return, exec, $TERMINAL_SECONDARY
bind = $mainMod, E, exec, $TERMINAL -e yazi ~
bind = $SUPERSHIFT, E, exec, pcmanfm
bind = $mainMod, Space, exec, search.sh
bind = $mainMod, W, exec, $BROWSER
bind = $SUPERSHIFT, W, exec, $BROWSER_ALT

# media
bind = ,XF86MonBrightnessDown, exec, change_brightness lower
bind = ,XF86MonBrightnessUp, exec, change_brightness raise

bind = ,XF86AudioLowerVolume, exec, change_vol.sh lower
bind = ,XF86AudioRaiseVolume, exec, change_vol.sh raise
bind = ,XF86AudioMute, exec, change_vol.sh toggle-mute
bind = ,XF86AudioMicMute, exec, change_vol.sh toggle-mic-mute

bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioStop, exec, playerctl stop
bind = ,XF86AudioPrev, exec, playerctl prev
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioRewind, exec, playerctl position 5-
bind = ,XF86AudioForward, exec, playerctl position 5+
bind = ,XF86Search, exec, search.sh

bind = ,Print, exec, screenshot.sh gui
bind = $SHIFT,Print, exec, screenshot.sh fullscreen

# Cycle workspaces
bind = $mainMod, Tab, split-cycleworkspaces, next
bind = $SUPERSHIFT, Tab, split-cycleworkspaces, prev

# Move focus
bind = $mainMod, H, resizeactive, -50 0
bind = $mainMod, J, layoutmsg, cyclenext
bind = $mainMod, K, layoutmsg, cycleprev
bind = $mainMod, L, resizeactive, 50 0

# Move windows
bind = $SUPERSHIFT, H, layoutmsg, addmaster
bind = $SUPERSHIFT, J, layoutmsg, swapnext
bind = $SUPERSHIFT, K, layoutmsg, swapprev
bind = $SUPERSHIFT, L, layoutmsg, removemaster

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5
bind = $mainMod, 6, split-workspace, 6
bind = $mainMod, 7, split-workspace, 7
bind = $mainMod, 8, split-workspace, 8
bind = $mainMod, 9, split-workspace, 9
bind = $mainMod, 0, split-workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, split-movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, split-movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, split-movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, split-movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, split-movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, split-movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, split-movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, split-movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, split-movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, split-movetoworkspacesilent, 10

# kb layouts
bind = $mainMod SHIFT, A, exec, set_keymap.sh "us(altgr-intl)"
bind = $mainMod SHIFT, S, exec, set_keymap.sh se
bind = $mainMod SHIFT, G, exec, set_keymap.sh no

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
