# various dialogs
windowrule = float,,title:"Open As"
windowrule = float,,title:"Open File"
windowrule = float,,title:"Open Folder"
windowrule = float,,title:"Open"
windowrule = float,,title:"Save As"
windowrule = float,,title:"Save File"
windowrule = float,,title:"Save Folder"
windowrule = float,,title:"Save"
windowrule = float,,title:"Confirm File Replacing"
windowrule = float,,title:"Logg på"
windowrule = float,,title:"*User Agreement*"
windowrule = float,,title:"Torrent Options"
windowrule = float,,title:"Bluetooth Devices"
windowrule = float,,title:"webcam-on-screen"

# ardour
windowrule = float,,title:"Name Session"
windowrule = float,,title:"Snapshot and switch"

# riverctl rule-add -app-id "dragon-drop"
# riverctl rule-add -app-id "com-atlauncher-App"

# riverctl rule-add -app-id "firefox" -title "Library"
# riverctl rule-add -app-id "thunderbird" -title "*Reminder"
