input {
    kb_layout = us

    follow_mouse = 1
    natural_scroll = true
    force_no_accel = true
    scroll_method = on_button_down

    sensitivity = -1.0 # -1.0 to 1.0; 0 means no modification.
    accel_profile = 'flat'

    touchpad {
	natural_scroll = true
	clickfinger_behavior = true
	middle_button_emulation = true
    }
}
