exec-once = "${XDG_CONFIG_HOME}/waybar/start.sh"
exec-once = hyprpaper

exec-once = "swayidle -w \
    timeout 300 'lock.sh' \
    timeout 600 'set_all_displays.sh off' \
    resume 'set_all_displays.sh on' \
    before-sleep 'lock.sh'"
