{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "nvim/.config/nvim/lazy-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "1274cfb6d38a19a48ef7aa23d39458cd9faf57c1",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "7cd4dc9f9b6be557771a5344caedd6d683e4ef84",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "3af1f0716a64d25be23ef3cf43648e5e476b6c35",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "603ceaf43874a5ef861273c37f6ed9ef40761f5e",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "00a6ab75df0d56bb1c0941ade20a2bebea4f953f",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "3dd2fd83a4b973b559ae15e8a74742ff1e7ca2d7",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "c2316d503be98f41f7d57fc969754bef4d9a1e61",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "0e549eefd76a43ed6be54998dae3a74443749243",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "6a402bb022c0457047cf37aa0df7f5b1da3396cf",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "8de37ced6bb9b136fe28f5bf39cc1fe8fe0c4a89",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "3b3275709edeac96da1e554e9ff707a585388ce5",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "19c940784a9ce60239fe7cfe9c5f470315c4c1f8",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "a1b8a361736c5053ab4d160f05ee6abe411ad727",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "363e85a1cc8d3ed703f14ca5b9dbf17f14397c4e",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "b83dade841765ab0b88b20a654b3f3c350c76a98",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "3467bc71dcc7bd49a70ed1cd580b60a28b3d6595",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "bc634752a826058b031487975ee43e0444441dba",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "961ab6b8c5d902bf4054fb337f2bcafd56ff21c9",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "f0c66f79cc77d9bef86b21e82e085cb5f497fa14",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "8783f940b5773bfcbd307a14227603714afcfd90",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "984ea4d1af425aa630a5ed57a0a6e6cbbe8dd6b5",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "5b8aa968b504a62ffb16b659b225f259a583089c",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "ab3cf301b36d5630676642dc980a2a18e3571e18",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "5094a1fce78773e5560da8cef7e65befa3407f54",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "36492067e0785f702715c5fa60269bd80159281e",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "b47427a803604f67d6af4a6c26669c43f270a33e",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "bd4fdc92d8f3ed0c289f49a1c8620921a1ce9970",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "a3e99f723dfd6009aa75ef6c06ad85edf04e6643",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "e841ad3fee495652b80c552a046afac404c24b2c",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "17e29035b84a638f5bf7dc0b738743e82abe251c",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "f78f5f395ecfdea735374a2c4aa09f44952bca23",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "ee2681118154a6568778af1b91c412d72151e5f6",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "d35c0ea3fc3b9c20f55375b4baa919e050781e20",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "a8ba7644d0e750f2f50abfe37fb56b06f0d39274",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "5ef983b28d8e4a2c2e14d75b1ff3dd51592af376",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "e366fae5f1b2aa5086da69f4983f668169a6b57c",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "c6a0e412ffd21426cd0bd594f6d100a6464dd77b",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "aeb42750128703c74b9c34161298aeb917d1a57e",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "7138c09953abd14792fa91b52fbf856d02cf6c48",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "47f589aaa4ad387bae98197cbd64baa5dd8bd2b5",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "bc6e639641ecc9f46054b1b08af72bcf5edd0af9",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "04b338d0e830af1817b33f9808c622f1a9ccb54f",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "d4dd3acf7d0d2c94b629622a2396fec6f0ec7d78",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "359d20e455fe3e7aa3bca30bb5208b1ac262dccc",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "d247d16b68e9e4542db60727ed03c16ace5e0c53",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "e680ef987accc518d87b906b92f2dfc9e2387247",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "e5fcc222ffb2986807dac4d612f53e58ca1c45c7",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "764115618d7a636b07f1f2ad3d87dd3d534ddf68",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "7900acc779f276aed62f255da308a0e35a26860a",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "4e17122ae8898d753548b0ab900f8f80a6e5a2a6",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "5e65e46109cd3ac64d5c54b29bbbfce8ffad57d4",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "62bace20ac176f92d8b89ec5e29ad47546e89458",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "f64c8f49410421d544828fa8d7fe6ca562b92513",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "11335b0f4e7a8799fe334730ea1499793557a7f6",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "311836cafa1f90139fa1486667aceecb3dd28714",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "497b4d687f2ab0b49fae0aca61eeef59c5c02942",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "256c809c09418ba36c7d84a396165e4dd21a45bd",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "91cafcb6d81c6ba94aa0e238da7a532c6f5cde41",
        "is_verified": false,
        "line_number": 59
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "991b9c326b84454693a69455d69e358b0f43309d",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "5acb6bb1d5042215fd390f8ba6a0cace94d6bc0a",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "7e5cdb221cae5fed2e058ee3144f3fbacce650e8",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "4660fcf5a8b7099ee1b18c3bda0b787fb77381fb",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "03c464b3ce4eab8a6c55d4593f8a18574bb5efef",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "7e6d1265088329935ea129af7c426f0acdba49cf",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "ed76bc59cf6d2be408301d145a8c102648a447b1",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "69cda649813cc8d8a600cc63f2bee02cba428197",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "228cfbed5da65a5752338776a02ed2176b3d5a8c",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "727c44f21d81371131a34ab886a23d65c62c27cf",
        "is_verified": false,
        "line_number": 69
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "43d95146cb3c5a1d09e7b7db773591ead5982177",
        "is_verified": false,
        "line_number": 70
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "7a5aff95cce2ac0e29532a9e9cc6eb62a5924b9d",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "82c51cfdfba157d008973241b118ba27ea06e77e",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "1a6d77c10ab4a97f533ac1e8b9fdc6fba97344e3",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "e449437bbb4a277e0a26084d2517ca9bf2d9cbbb",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "cb84b1a1d10ad906eaefbb9d9045f997f26f8d5a",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "9216ba5e6fbc81866941404fff8e9a72ea3f2573",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "df4ebaa986d865f3d30456497abbfbeef52afc57",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "51fb6b13b8a081489cdbb8d7e05fe73291343a30",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "2cbd796a9d5e6f0888fb2685346c6a05536dadc3",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "940e9228ad8873231c9615d80cbea7e65874509e",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "36e4d8f6afdfaace96ba071967a2b1d67882308b",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "191d64bb5e3672073a7c6f9c3e9445de22bf390b",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "4b3944f64756dc7be64f306402247d4d7a42439a",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "ab673e6c8d1335bbcaa8ef35a440d39be7713265",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "3bf807ce1fa01ac64a1bc183daaf72f515002582",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "c3a785142c0eb35424a6bddddccd63e55d5267e4",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "2d1f0c709a0441f9cd5e035c4e4302e9957ed819",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "80a515993cf18a4db8dabe8cda9541a923013d21",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "17b2c53b5cfc6fa313c736430049f5ad27604759",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "1288a7970dd80e0dedb4000551725ce96b0cbf4b",
        "is_verified": false,
        "line_number": 90
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "cbd82525899a7a44a10fd36fb5fc45e51a7fb3b8",
        "is_verified": false,
        "line_number": 91
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "0e1734de58c728878bf9958ecb906d60e011c9fe",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "3e69fd6e8f8a8fbc8ec46747e0479e8a39bf49db",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "d2acd3b5e39c0e0f2c4ccc5b32bfa04bc3018b9a",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "7717dd0d8be8a0646c9921e536a17b2921ce4a24",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "8eceab30f9726bb4c7de9554dd2570ae99310a6d",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "e0d37c807b70d7b09b67f6b3ae4776a65d7cc4db",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "f31b2286b5851d8d7e9237d905765e72f7a8a491",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "f85462d0f27b3df90a78bb9a650b71c2d33df05f",
        "is_verified": false,
        "line_number": 99
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "1e898a3f52369e1b626929acc93b635a40d01a59",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "59087f5e6f394e81bc1aa051b2bfc569c141c6da",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "560c875c421fc00cc358b733e9c891a959b61872",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "710862b1f4767c8d69217a15d6e5550f896493ea",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "61daf8047924d08ae8e2c305686dc3d223757617",
        "is_verified": false,
        "line_number": 104
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "1953a0def598384356f665c7b2077accc804fd93",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "46a3f33b2e77c63b5247876dd88f04f493c9daad",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "25b4e8f6f18fce95aed60ca4b1c7892c031320b9",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "2824036506bececc4c81fae36daf122ed34bc446",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "31efc6b82fc932a36f1ed88e6a84bef323ed9cdf",
        "is_verified": false,
        "line_number": 109
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "f03f4ec532078a1a024efa17222efc797dbd923a",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "3d136df5e1801a3886816b84878d695f08ee3743",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "4bca05cd48306d40d3fb444b5a89287a9144c6ab",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "5ac0b60a66d8002d97015f39d4aaa8e7db952574",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "fe9230cf730f1dcf0f1594c8c52e048911aed558",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "20e54f8ba2f5ef9fed2b09f03827c7b8eaa2cf7a",
        "is_verified": false,
        "line_number": 115
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "7215907d77351a22ed7112dc36715b9f4b998807",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "321c523dc9aa943e0d6aed9d7b5b9c46427f1570",
        "is_verified": false,
        "line_number": 117
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "02aeed4467fbd23f7de22157efe2b38e2e29fdee",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "8a8d0f0a85c072aac154700a829d72ca01d1d5a6",
        "is_verified": false,
        "line_number": 119
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "4de57bf98c47b388aa01f2625af0077e0267040b",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "72dc6a5977d12fa155050ab6cc980650fcb2ccf6",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "0206d8a2f6c89b923653ceef448065df62682e4e",
        "is_verified": false,
        "line_number": 122
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "45b52aefabcb2d59122b8229c02e587208fdcecb",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "4bd034b260438045dd0efcaf4b1236d8d7b9d5cb",
        "is_verified": false,
        "line_number": 124
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "03d50de5960e73f1fe05887c4bcdc7ccfd1c4069",
        "is_verified": false,
        "line_number": 125
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "204e93a9f4d7929c84b499dc0c1568d117987e5e",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "787663c9ab8bae7ffd2d6d7489f1a8e5dbdc3c97",
        "is_verified": false,
        "line_number": 127
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "be1b618e296a77707998b9ff4657fd014c0c3500",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "f9b6949be4db27a9b759f81334fdae6d3cd9ff1c",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "88bb6dfd4d776bc952f057ea36538d2c2a046509",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "a14c96ec50dce3a45ce2748aca19571af2d50886",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "5fd843f548824711bb7c86ae625d8025af74a0d0",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "18113631959ecbc69aeaf2372075eaa2922867b6",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "5a7650faf37cf7e5d688c76d75f2d6167fa036cf",
        "is_verified": false,
        "line_number": 134
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "57b33be50f0cf8abf41a33134d0460f2504a90ca",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "82c8ba3c0b63384f0c70a143d9f09a34b5f393a2",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "d14a6b89489ea156fcd980f60fcfa38176b5dd2a",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "b1fe4d941578e037fdea5fe9c79309ceed79a933",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "ee9f0abf68e930fbe7a25e56a7a5c4a1fa0879b7",
        "is_verified": false,
        "line_number": 139
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "11a868021933c6c32e949462098161225b296604",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "e3f9cb344a9f30b8745db9539552625a6e6d48f7",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "d2762374f75d8a64a629cb795b6a5a50425263da",
        "is_verified": false,
        "line_number": 142
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "a9c56e7e99dc6eca7c0c27c5daaa01cfdf40a09c",
        "is_verified": false,
        "line_number": 143
      },
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lazy-lock.json",
        "hashed_secret": "a76a064454e517017c312924c25ed757f6a669c2",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "nvim/.config/nvim/lua/kirk/plugins/treesitter/treesitter-textobjects.lua": [
      {
        "type": "Hex High Entropy String",
        "filename": "nvim/.config/nvim/lua/kirk/plugins/treesitter/treesitter-textobjects.lua",
        "hashed_secret": "46a3f33b2e77c63b5247876dd88f04f493c9daad",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "nvim/.config/nvim/lua/kirk/plugins/util/chat-gpt.lua": [
      {
        "type": "Secret Keyword",
        "filename": "nvim/.config/nvim/lua/kirk/plugins/util/chat-gpt.lua",
        "hashed_secret": "94bca163c76f4fb119713e0b2ff42b42c9eb367d",
        "is_verified": false,
        "line_number": 16
      }
    ]
  },
  "generated_at": "2024-04-07T00:08:51Z"
}
