### THEME ###

# highlight focused window
set -g pane-border-lines heavy
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=red"

# status line
set -g status-style "bg=colour237,fg=black"
set-window-option -g window-status-style "bg=yellow,fg=black"
set -g status-left-length 40
set -g status-left "#[bg=colour237,fg=white] \[#S\] "
set -g status-right ""
set-window-option -g window-status-current-format "#[bg=brightyellow,fg=black,bold] #I\:#W#{?window_zoomed_flag,*Z,} "
set-window-option -g window-status-format "#[bg=colour239,fg=colour223] #I\:#W "
