background            #000000
foreground            #ffffff
cursor                #bbbbbb
selection_background  #b5d5ff
selection_foreground  #000000

# black
color0                #000000
color8                #555555

# red
color1                #ff0000
color9                #ff5555

# green
color2                #00ff00
color10               #55ff55

# yellow
color3                #ffff00
color11               #ffff55

# blue
color4                #0000ff
color12               #5555ff

# magenta
color5                #ff00ff
color13               #ff55ff

# cyan
color6                #00ffff
color14               #55ffff

# white
color7                #ffffff
color15               #bbbbbb
