# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
term="xterm-256color"
login-shell=no

font=Iosevka Term Nerd Font Mono:size=14
font-bold=Iosevka Term Nerd Font Mono:bold:size=14
font-italic=Iosevka Term Nerd Font Mono:italic:size=14
font-bold-italic=Iosevka Term Nerd Font Mono:bold-italic:size=14
# font-size-adjustment=0.5
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# underline-thickness=<font underline thickness>
# box-drawings-uses-font-glyphs=no
dpi-aware=no

# notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

bold-text-in-bright=yes

[main]
include=~/.cache/wal/colors-foot.ini
# include=/usr/share/foot/themes/gruvbox-dark

[scrollback]
lines=10000

[mouse]
hide-when-typing=yes
