### SETTINGS ###

# change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber windows to always be in sequential order
set-option -g renumber-windows

# no bells
set -g bell-action none

# don't rename windows automatically
set-option -g allow-rename off

# vi mode
setw -g mode-keys vi
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# true color settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


### SCRIPTS ###
bind-key -r c run-shell "tmux neww cht.sh"


### SESSIONS ###

# rename session
bind M-z command-prompt -I "rename-session "

# browser-like bindings
bind M-t new-session
bind M-w kill-session
# bind M-Tab switch-client -n
# bind M-S-Tab switch-client -p


## WINDOWS ##

# higher order windows
bind F1 selectw -t:11
bind F2 selectw -t:12
bind F3 selectw -t:13
bind F4 selectw -t:14
bind F5 selectw -t:15
bind F6 selectw -t:16
bind F7 selectw -t:17
bind F8 selectw -t:18
bind F9 selectw -t:19
bind F10 selectw -t:20
bind F11 selectw -t:21
bind F12 selectw -t:22

# navigating windows
# -d keeps the focus on the current window
bind C-h swap-window -d -t -1
bind C-l swap-window -d -t +1

# a key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# rename window
bind C-z command-prompt -I "rename-window "

# browser-like bindings
bind C-t new-window -c '#(pane_current_path)'
bind C-w killp


## PANES ##

# keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind p set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim-like binding for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes more easily
bind y resize-pane -L 2
bind u resize-pane -D 2
bind i resize-pane -U 2
bind o resize-pane -R 2

## PLUGINS ##

# install TPM if not installed
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'mkdir -p ~/.config/tmux/plugins && git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible settings and bindings
set -g @plugin 'tmux-plugins/tmux-resurrect' # saving state of tmux
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically restore saved states
set -g @plugin 'egel/tmux-gruvbox' # color and powerline
set -g @plugin 'christoomey/vim-tmux-navigator' # navigating within tmux and vim

# a e s t h e t i c
set -g @tmux-gruvbox 'dark' # or 'light'

# restore neovim sessions with tmux-resurrect
set -g @resurrect-strategy-nvim 'session'

# automatically start tmux
set -g @continuum-boot 'on'

# automatically restore tmux sessions
# set -g @continuum-restore 'on'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# override gruvbox status-right
set-option -g status-right ""
