### SETTINGS ###

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber windows to always be in sequential order
set-option -g renumber-windows

# set status
set -g status-bg default
set -g status-fg default
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #(whoami) '
set -g status-right ''

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# history limit
set -g history-limit 100000

# No bells
set -g bell-action none

# Don't rename windows automatically
set-option -g allow-rename off

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# No delay for escape key press
set -sg escape-time 0

# display time for messages
set -g display-time 1500


### KEY BINDINGS ###

# source tmux config
bind R source-file ~/.config/tmux/tmux.conf


### SESSIONS ###

# rename session
bind M-s command-prompt -I "rename-session "

# browser-like bindings
bind M-t new-session
bind M-w kill-session
# bind M-Tab switch-client -n
# bind M-S-Tab switch-client -p


## WINDOWS ##

# higher order windows
bind F1 selectw -t:11
bind F2 selectw -t:12
bind F3 selectw -t:13
bind F4 selectw -t:14
bind F5 selectw -t:15
bind F6 selectw -t:16
bind F7 selectw -t:17
bind F8 selectw -t:18
bind F9 selectw -t:19
bind F10 selectw -t:20
bind F11 selectw -t:21
bind F12 selectw -t:22

# navigating windows
# -d keeps the focus on the current window
bind C-j swap-window -d -t -1
bind C-k swap-window -d -t +1
bind C-h next-window
bind C-l previous-window

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# rename window
bind C-s command-prompt -I "rename-window "

# browser-like bindings
bind C-t new-window -c '#(pane_current_path)'
bind C-w killp


## PANES ##

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind p set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim-like binding for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes more easily
bind y resize-pane -L 2
bind u resize-pane -D 2
bind i resize-pane -U 2
bind o resize-pane -R 2

