### SETTINGS ###

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# set status
set -g status-bg default
set -g status-fg default
set -g window-status-current-style bg=white,fg=black,bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #(whoami) '
set -g status-right ''

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells
set -g bell-action none

# Don't rename windows automatically
set-option -g allow-rename off

# automatically renumber windows to always be in sequential order
set-option -g renumber-windows

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Turn the mouse on, but without copy mode dragging
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

# No delay for escape key press
set -sg escape-time 0




### KEY BINDINGS ###

## MISC ##

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf



### SESSIONS ###

# alt + <SESSION> bindings
# TODO: figure out how to switch to sessions based one number
bind -n C-1 switch -t 1
bind -n C-2 switch -t 2
bind -n C-3 switch -t 3
bind -n C-4 switch -t 4
bind -n C-5 switch -t 5
bind -n C-6 switch -t 6
bind -n C-7 switch -t 7
bind -n C-8 switch -t 8
bind -n C-9 switch -t 9
bind -n C-0 switch -t 10

# rename session
bind M-s command-prompt -I "rename-session "

# browser-like bindings
bind -n M-t new-session
bind -n M-w kill-session
bind -n M-Tab switch-client -n
bind -n M-S-Tab switch-client -p



## WINDOWS ##

# higher order windows
bind F1 selectw -t:11
bind F2 selectw -t:12
bind F3 selectw -t:13
bind F4 selectw -t:14
bind F5 selectw -t:15
bind F6 selectw -t:16
bind F7 selectw -t:17
bind F8 selectw -t:18
bind F9 selectw -t:19
bind F10 selectw -t:20
bind F11 selectw -t:21
bind F12 selectw -t:22

# alt + <WINDOW> bindings
bind -n M-1 selectw -t:1
bind -n M-2 selectw -t:2
bind -n M-3 selectw -t:3
bind -n M-4 selectw -t:4
bind -n M-5 selectw -t:5
bind -n M-6 selectw -t:6
bind -n M-7 selectw -t:7
bind -n M-8 selectw -t:8
bind -n M-9 selectw -t:9
bind -n M-0 selectw -t:10
bind -n M-F1 selectw -t:11
bind -n M-F2 selectw -t:12
bind -n M-F3 selectw -t:13
bind -n M-F4 selectw -t:14
bind -n M-F5 selectw -t:15
bind -n M-F6 selectw -t:16
bind -n M-F7 selectw -t:17
bind -n M-F8 selectw -t:18
bind -n M-F9 selectw -t:19
bind -n M-F10 selectw -t:20
bind -n M-F11 selectw -t:21
bind -n M-F12 selectw -t:22

# move windows
# -d keeps the focus on the current window
bind -n C-H swap-window -d -t -1
bind -n C-L swap-window -d -t +1

# A key to toggle between smallest and largest sizes if a window is visible in
# multiple places
bind F set -w window-size

# rename window
bind -n C-s command-prompt -I "rename-window "

# browser-like bindings
bind -n C-t new-window -c '#(pane_current_path)'
bind -n C-w killp
bind -n C-Tab next-window
bind -n C-S-Tab previous-window



## PANES ##

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind m set monitor-activity
bind p set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Vim-like binding for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Resize panes more easily
bind y resize-pane -L 2
bind u resize-pane -D 2
bind i resize-pane -U 2
bind o resize-pane -R 2

# Use Alt-vim keys without prefix key to resize panes
bind -n M-y resize-pane -L 2
bind -n M-u resize-pane -D 2
bind -n M-i resize-pane -U 2
bind -n M-o resize-pane -R 2
