# vim: filetype=bash

# "bat" as manpager
export MANPAGER="sh -c 'sed -u -e \"s/\\x1B\[[0-9;]*m//g; s/.\\x08//g\" | bat -p -lman'"
export MANROFFOPT="-c"
export BAT_PAGER="less -R"
export LESS="--mouse"

# Color for manpages in less makes manpages a little easier to read
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

export GOPATH="$HOME/go"
if [[ "$OSTYPE" == "linux-gnu"* ]]; then
	export GOROOT="/usr/lib/go"
elif [[ "$OSTYPE" == "darwin"* ]]; then
	export GOROOT="$(brew --prefix golang)/libexec"
fi

export PATH="$PATH:$GOPATH/bin"
export PATH="$PATH:$GOROOT/bin"

if [ -f "$XDG_CONFIG_HOME/shell/local/exports" ]; then
	source "$XDG_CONFIG_HOME/shell/local/exports"
fi
