# vim: filetype=bash

export MANPAGER="sh -c 'col -bx | bat -p -l man'"
export MANROFFOPT="-c"
export LESS="--mouse"
export PAGER="bat"

# Color for manpages in less makes manpages a little easier to read
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

if [ -f "$XDG_CONFIG_HOME/shell/local/exports" ]; then
	source "$XDG_CONFIG_HOME/shell/local/exports"
fi
