# -*- conf -*-

# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
term="xterm-256color"
login-shell=no

font=Iosevka Term Nerd Font Mono:size=13
font-bold=Iosevka Term Nerd Font Mono:bold:size=13
font-italic=Iosevka Term Nerd Font Mono:italic:size=13
font-bold-italic=Iosevka Term Nerd Font Mono:bold-italic:size=13
# box-drawings-uses-font-glyphs=no
dpi-aware=no

bold-text-in-bright=no

[scrollback]
lines=10000

[mouse]
hide-when-typing=yes

[cursor]

[colors]
background= 000000
selection-background=b5d5ff
foreground= ffffff
selection-foreground=000000
cursor=     bbbbbb bbbbbb
regular0=   000000
regular1=   ff0000
regular2=   00ff00
regular3=   ffff00
regular4=   0000ff
regular5=   ff00ff
regular6=   00ffff
regular7=   ffffff
bright0=    555555
bright1=    ff5555
bright2=    55ff55
bright3=    ffff55
bright4=    5555ff
bright5=    ff55ff
bright6=    55ffff
bright7=    bbbbbb
