Gtk/CursorThemeName "capitaine-cursors"
Gtk/IconThemeName "Papirus-Dark"
Gtk/ThemeName "gruvbox-dark-gtk"

Gtk/FontName "Ubuntu Nerd Font Light 14"
Gtk/CursorThemeSize 0
Gtk/ToolbarStyle "GTK_TOOLBAR_ICONS"
Gtk/ToolbarIconSize "GTK_ICON_SIZE_LARGE_TOOLBAR"
Gtk/ButtonImages 1
Gtk/MenuImages 0
Gtk/EnableEventSounds 1
Gtk/EnableInputFeedbackSounds 1
Gtk/XftAntialias 1
Gtk/XftHinting 1
Gtk/XftHintstyle "hintfull"
