* {
	highlight: bold italic;
	scrollbar: true;
}

configuration {
	display-drun: "Applications";
	display-window: "Windows";
	drun-display-format: "{icon} {name}";
	font: "JetBrains Mono Nerd Font 20";
	icon-theme: "Papirus-Dark";
	matching: "fuzzy";
	modi: "window,run,drun";
	show-icons: true;
	sort: true;
	sorting-method: "fzf";
}

@import "~/.cache/wal/colors-rofi-dark.rasi"

#window {
	padding:	2;
	border-color:	#0c0c0c;
	border-radius: 6px;
	border: 1px;
	height: 35%;
	width: 35%;
}

element-icon {
	size: 2.9ch;
}
