font=JetBrains Mono:size=12
dpi-aware=auto
prompt="  "
icon-theme=Papirus-Dark
fields=name,generic,comment,categories,filename,keywords
filter-desktop=true
width=40
lines=10
tabs=4
horizontal-pad=10
vertical-pad=10
line-height=20
layer=overlay

include=~/.cache/wal/colors-fuzzel.ini

; [colors]
; background=32302fff
; text=d5c4a1ff
; selection=504945ff
; selection-text=d5c4a1ff
; selection-match=cc241dff
; border=1d2021ff

[border]
width=0
radius=10

[dmenu]
exit-immediately-if-empty=yes
