[Unit]
Description=Simple X Hotkey Daemon
Documentation=man:sxhkd(1)
; BindsTo=display-manager.service
; After=display-manager.service

[Service]
ExecStart=/usr/bin/sxhkd
ExecReload=/usr/bin/kill -SIGUSR1 $MAINPID
Environment="XDG_CONFIG_HOME=%E"
Environment="ZDOTDIR=%E/zsh"
Environment="TERMINAL=wezterm"
Environment="TERMINAL_SECONDARY=alacritty"
Environment="BROWSER=firefox"
Environment="BROWSER_SECONDARY=chromium"
Environment="FILEMANAGER=pcmanfm"
; XDG_CONFIG_HOME=""
; ZDOTDIR="$XDG_CONFIG_HOME/zsh"

[Install]
WantedBy=graphical.target
