{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 20, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		// "custom/linux",
		// "custom/separator",
		"wlr/workspaces",
		"sway/workspaces",
		"custom/separator",
		"hyprland/window"
		// "custom/media"
	],
	"modules-right": [
		// "mpd",
		"tray",
		"custom/separator",
		"temperature",
		"custom/separator",
		"cpu",
		"custom/separator",
		"memory",
		"custom/separator",
		"backlight",
		"custom/separator",
		"pulseaudio",
		"custom/separator",
		"battery",
		"custom/separator",
		"clock"
	],
	// Modules configuration
	"wlr/workspaces": {
		"format": "{name}",
		"on-click": "activate"
	},
	"sway/workspaces": {
		"format": "{name}",
		"disable-scroll": true
	},
	"hyprland/window": {
		"separate-outputs": true
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 2,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
	},
	"clock": {
		// "timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"interval": 1,
		"format": "{:%a %d %b %Y  %H:%M:%S}",
		"timezone": "Europe/Oslo"
	},
	"cpu": {
		"format": "  {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "  {}%"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"󰉬",
			"",
			"󰉪"
		]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{icon} {percent}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "{icon}󱐋 {capacity}%",
		"format-plugged": "{icon}󱐋 {capacity}%",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-bluetooth-muted": "󰖁",
		"format-muted": "󰖁",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"tooltip-format": "{volume}%",
		"format-icons": {
			"headphone": "",
			"hands-free": "󰂑",
			"headset": "󰂑",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			]
		},
		"on-click": "pavucontrol"
	},
	// "custom/linux": {
	// 	"format": "󰌽",
	// 	"interval": "once",
	// 	"tooltip": false
	// },
	"custom/separator": {
		"format": "│",
		"interval": "once",
		"tooltip": false
	},
	"custom/media": {
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
		// "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
	}
}
