{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 2, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		// "custom/linux",
		// "custom/line-separator",
		// "custom/search",
		"wlr/workspaces",
		"hyprland/workspaces",
		"sway/workspaces",
		"custom/line-separator",
		// "hyprland/window",
		"sway/window"
		// "wlr/taskbar"
		// "custom/media"
	],
	"modules-right": [
		"tray",
		// "custom/line-separator",
		// "mpd",
		"custom/line-separator",
		"custom/media",
		"custom/line-separator",
		// "bluetooth",
		// "custom/line-separator",
		"custom/weather",
		"custom/line-separator",
		"backlight",
		"custom/line-separator",
		// "language",
		// "hyprland/language",
		"sway/language",
		// "keyboard-state",
		"custom/line-separator",
		"temperature",
		"custom/line-separator",
		"cpu",
		"custom/line-separator",
		"memory",
		"custom/line-separator",
		"custom/line-separator",
		"wireplumber",
		"custom/line-separator",
		"battery",
		"custom/line-separator",
		"clock",
		"custom/separator"
	],
	// Modules configuration
	"wlr/workspaces": {
		"format": "{name}",
		"on-click": "activate"
	},
	"hyprland/workspaces": {
		"format": "{name}"
	},
	"sway/workspaces": {
		"all-outputs": true,
		"disable-scroll": true,
		"format": "{name}"
	},
	"hyprland/window": {
		"separate-outputs": true
	},
	"sway/window": {
		"icon": true,
		"tooltip": false
	},
	"wlr/taskbar": {
		"format": "{icon}{title}",
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close"
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 2,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"tray": {
		"icon-size": 20,
		"spacing": 10
	},
	"language": {
		"format": "󰌓 {short}"
	},
	// "hyprland/language": {
	// 	"format": "󰌓 {short}"
	// },
	"sway/language": {
		"format": "󰌓 {short}"
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": {
			"numlock": "N {icon}",
			"capslock": "C {icon}"
		},
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"clock": {
		"tooltip-format": "<tt>{calendar}</tt>",
		"interval": 1,
		"format": "{:%a %d %b %Y (wk %V)  %H:%M:%S}",
		"timezone": "Europe/Oslo",
		"calendar": {
			"weeks-pos": "right",
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>w{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
	},
	"bluetooth": {
		"format": " {status}",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
	},
	"cpu": {
		"format": " {usage}%"
	},
	"memory": {
		"format": " {}%",
		"tooltip-format": "{used:0.1f}GiB RAM used"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{icon} {percent}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "{icon}󱐋 {capacity}%",
		"format-plugged": "{icon}󱐋 {capacity}%",
		// "format-good": "", // An empty format will hide the module
		"format-full": "󰁹 {capacity}%",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂"
		]
	},
	"network": {
		"format": "{ipaddr}"
	},
	"wireplumber": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}%",
		"format-bluetooth-muted": "󰖁 {volume}%",
		"format-muted": "󰖁 {volume}%",
		"format-source": " {volume}%",
		"format-source-muted": " {volume}%",
		"tooltip-format": "{volume}%",
		"format-icons": {
			"headphone": "",
			"hands-free": "󰂑",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/linux": {
		"format": "󰌽",
		"interval": "once",
		"tooltip": false
	},
	"custom/search": {
		"format": " ",
		"tooltip": false,
		"interval": "once",
		"on-click": "wofi"
	},
	"custom/line-separator": {
		"format": "│",
		"interval": "once",
		"tooltip": false
	},
	"custom/separator": {
		"format": " ",
		"interval": "once",
		"tooltip": false
	},
	"custom/weather": {
		"exec": "curl -s 'https://wttr.in/?format=%c%t+%m+%28day+%M%29&m'",
		"interval": "60" // 60 seconds
	},
	"custom/media": {
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 30,
		"min-length": 15,
		"format-icons": {
			"spotify": "",
			"firefox": "󰈹",
			"slack": "󰒱",
			"discord": "󰙯",
			"chromium": "",
			"chrome": "",
			"edge": "",
			"default": "󰝚"
		},
		"escape": true,
		"on-click": "playerctl play-pause"
	}
}
