{
	"layer": "top",
	"position": "top",
	"height": 24,
	"margin": 0,
	"padding": 0,
	"spacing": 0,
	"modules-left": [
		"wlr/workspaces",
		"hyprland/workspaces",
		"sway/workspaces",
		"custom/line-separator",
		// "wlr/taskbar",
		"hyprland/window",
		"sway/window"
	],
	"modules-right": [
		"custom/media",
		"custom/line-separator",
		"tray",
		"custom/line-separator",
		"custom/weather",
		"custom/line-separator",
		"custom/idle-inhibitor",
		// "idle_inhibitor",
		"custom/line-separator",
		"backlight",
		"custom/line-separator",
		"temperature",
		"custom/line-separator",
		"cpu",
		"custom/line-separator",
		"memory",
		"custom/line-separator",
		// "language",
		// "hyprland/language",
		"sway/language",
		"custom/line-separator",
		"wireplumber",
		"custom/line-separator",
		"battery",
		"custom/line-separator",
		"clock"
	],
	"wlr/workspaces": {
		"format": "{name}",
		"on-click": "activate"
	},
	"hyprland/workspaces": {
		"format": "{name}"
	},
	"sway/workspaces": {
		"all-outputs": true,
		"disable-scroll": true,
		"format": "{name}"
	},
	"hyprland/window": {
		"separate-outputs": true
	},
	"sway/window": {
		"icon": true,
		"max-length": 22
	},
	"wlr/taskbar": {
		"format": "{icon}{name}",
		"markup": true,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close"
	},
	"tray": {
		"icon-size": 20,
		"spacing": 10
	},
	"language": {
		"format": " {short}"
	},
	"hyprland/language": {
		"format": " {short}"
	},
	"sway/language": {
		"format": " {short}"
	},
	"clock": {
		"tooltip-format": "<tt>{calendar}</tt>",
		"interval": 1,
		"format": "{:%d %b %Y %H:%M:%S}",
		"timezone": "Europe/Oslo",
		"calendar": {
			"weeks-pos": "right",
			"format": {
				"months": "<span color='#fbf1c7'><b>{}</b></span>",
				"today": "<span color='#fbf1c7'><b><u>{}</u></b></span>",
				"days": "<span color='#d5c4a1'>{}</span>",
				"weeks": "<span color='#a89984'>│<i>w{}</i></span>",
				"weekdays": "<span color='#fabd2f'><u><i>{}</i></u></span>"
			}
		}
	},
	"cpu": {
		"format": " {usage}%"
	},
	"memory": {
		"format": " {percentage}%",
		"tooltip-format": "{used:0.1f}GiB RAM used"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{icon}{temperatureC}°C",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{icon} {percent}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		]
	},
	"battery": {
		"interval": 60,
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}{capacity}%",
		"format-charging": "{icon}󱐋{capacity}%",
		"format-plugged": "{icon}󱐋{capacity}%",
		// "format-good": "", // An empty format will hide the module
		"format-full": "󰁹{capacity}%",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂"
		]
	},
	"wireplumber": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon}{volume}%",
		"format-bluetooth": "{icon}{volume}%",
		"format-bluetooth-muted": "󰖁{volume}%",
		"format-muted": "󰖁{volume}%",
		"format-source": "{volume}%",
		"format-source-muted": "{volume}%",
		"tooltip-format": "{volume}%",
		"format-icons": {
			"headphone": "",
			"hands-free": "󰂑",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			]
		},
		"on-click": "pavucontrol"
	},
	"custom/line-separator": {
		"format": "│",
		"interval": "once",
		"tooltip": false
	},
	"custom/separator": {
		"format": " ",
		"interval": "once",
		"tooltip": false
	},
	"custom/weather": {
		"exec": "weather.sh",
		"interval": "60"
	},
	"custom/media": {
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null",
		"format": "{icon} {}",
		"return-type": "json",
		"max-length": 30,
		"min-length": 15,
		"format-icons": {
			"chrome": "",
			"chromium": "",
			"default": "󰝚",
			"discord": "󰙯",
			"edge": "",
			"firefox": "󰈹",
			"slack": "󰒱",
			"spotify": ""
		},
		"escape": true,
		"on-click": "playerctl play-pause"
	},
	"idle_inhibitor": {
		"format": "{icon} ",
		"format-icons": {
			"activated": "󰒳",
			"deactivated": "󰒲"
		},
		"on-click": "inhibit-idle.sh on",
		"on-click-middle": "inhibit-idle.sh off",
		"on-click-right": "inhibit-idle.sh interactive",
		"signal": 15
	},
	"custom/idle-inhibitor": {
		"interval": 60,
		"return-type": "json",
		"format": "{icon} ",
		"format-icons": {
			"on": "󰒳",
			"off": "󰒲"
		},
		"exec": "inhibit-idle.sh",
		"on-click": "inhibit-idle.sh on",
		"on-click-middle": "inhibit-idle.sh off",
		"on-click-right": "inhibit-idle.sh interactive",
		"signal": 15
	}
}
