[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/kirk)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\0\x10\0\0\t\xff\0\0\x5\x9f\0\0\x5\x5\0\0\0\x15\0\0\t\xfa\0\0\x5\x9a\0\0\0\0\0\0\0\0\n\0\0\0\x5\x5\0\0\0\x15\0\0\t\xfa\0\0\x5\x9a)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1270 1342)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/kirk/Downloads/B88ABF396649682BCE1C11C0ABD0C9BF.f4v
times=0
