### Shadows
shadow = true;
shadow-radius = 13;
shadow-opacity = .30;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
  "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_NOTIFICATION'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c"
];
shadow-ignore-shaped = false
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000"
# shadow-exclude-reg = ""
# xinerama-shadow-crop = false


### Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 2;
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false


# ### Transparency / Opacity
# active-opacity = 1.0;
# inactive-opacity = 1.0;
# frame-opacity = 1.0;
# inactive-opacity-override = false;
# # inactive-dim = 0.0
# # focus-exclude = []
# # inactive-dim-fixed = 1.0
# opacity-rule = [
#   "99:class_g = 'Alacritty'"
# ];
# ### Background-Blurring
# blur-method = "box";
# blur-size = 5;
# blur-deviation = false;
# blur-strength = 10;
# blur-background = true;
# # blur-background-frame = false
# # blur-background-fixed = false
# # blur-kern = ""
# blur-background-exclude = [
#   "window_type = 'dock'"
# ];


# General Settings
# daemon = false
backend = "glx";
vsync = false;
# dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = false;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { fade = true; }
  dropdown_menu = { fade = true; }
  menu        = { fade = true; };
  utility       = { shadow = false; };
};

