(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-izwan_zwactyl_50_vial:f64c2b3c-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  a    s    d    f    g    h    j    k    l    ;
)

(defalias
    ctl_a (tap-hold-next-release 200 a lctl)
    alt_s (tap-hold-next-release 200 s lalt)
    met_d (tap-hold-next-release 200 d lmet)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    met_k (tap-hold-next-release 200 k rmet)
    alt_l (tap-hold-next-release 200 l lalt)
    ctl_; (tap-hold-next-release 200 ; rctl)
)


(deflayer qwerty
  @ctl_a   @alt_s   @met_d   @sft_f   g   h   @sft_j   @met_k   @alt_l   @ctl_;
)
