;; vi: ft=commonlisp

(defcfg
  input  (device-file "$KBD_DEV")
  output (uinput-sink "My KMonad output")
  fallthrough true
  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt sysrq rctl
)

(defalias
    ctl_a (tap-hold-next-release 200 a ctl)
    alt_s (tap-hold-next-release 200 s alt)
    met_d (tap-hold-next-release 200 d met)
    sft_f (tap-hold-next-release 200 f sft)

    sft_j (tap-hold-next-release 200 j sft)
    met_k (tap-hold-next-release 200 k met)
    alt_l (tap-hold-next-release 200 l alt)
    ctl_; (tap-hold-next-release 200 ; ctl)

	ralt_x (tap-hold-next-release 200 x ralt)
	ralt_. (tap-hold-next-release 200 . ralt)

	;; simulated thumb cluster
    mda_lctl (tap-hold-next-release 200 lctl (layer-toggle U_MEDIA))
	nav_lmet (tap-hold-next-release 200 lmet (layer-toggle U_NAV))
	mse_lalt (tap-hold-next-release 200 lalt (layer-toggle U_MOUSE))

	sym_ralt (tap-hold-next-release 200 ralt (layer-toggle U_SYM))
	num_rmet (tap-hold-next-release 200 sysrq (layer-toggle U_NUM))
	fun_rctl (tap-hold-next-release 200 rctl (layer-toggle U_FUN))

	;; other layers
    ubase (tap-hold-next-release 200 XX (layer-toggle U_BASE))
    utap (tap-hold-next-release 200 XX (layer-toggle U_TAP))
    uextra (tap-hold-next-release 200 XX (layer-toggle U_EXTRA))
    ufun (tap-hold-next-release 200 XX (layer-toggle U_FUN))
    unum (tap-hold-next-release 200 XX (layer-toggle U_NUM))
    usym (tap-hold-next-release 200 XX (layer-toggle U_SYM))
    unav (tap-hold-next-release 200 XX (layer-toggle U_NAV))
    umouse (tap-hold-next-release 200 XX (layer-toggle U_MOUSE))
    umedia (tap-hold-next-release 200 XX (layer-toggle U_MEDIA))
)

(deflayer U_BASE
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc @ctl_a   @alt_s   @met_d   @sft_f   g   h   @sft_j   @met_k   @alt_l   @ctl_;    '    ret
  lsft z    @ralt_x    c    v    b    n    m    ,    @ralt_.    /    rsft
  @mda_lctl @nav_lmet @mse_lalt        spc        @sym_ralt @num_rmet @fun_rctl
)

(deflayer U_EXTRA
  grv  1       2    3   4       5       6  7  8       9       0        -       =    bspc
  tab  q       w    e   r       t       y  u  i       o       p        [       ]    \
  esc  @ctl_a  @alt_s   @met_d  @sft_f  g  h  @sft_j  @met_k  @alt_l   @ctl_;  '    ret
  lsft z       @ralt_x  c       v       b  n  m       ,       @ralt_.  /       rsft
  lctl lmet    lalt                     spc           ralt    rmet     rctl
)

(deflayer U_TAP
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer U_BUTTTON
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  XX   C-z  C-x  C-c  C-v  C-y  C-y  C-v  C-c  C-x  C-z  XX   XX   XX
  XX   ctl  alt  met  sft  XX   XX   sft  met  alt  ctl  XX   XX
  XX   C-z  C-x  C-c  C-v  C-y  C-y  C-v  C-c  C-x  C-z  XX
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer U_MEDIA
  XX  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  XX  XX    @utap    @uextra    @ubase    XX    XX    XX    XX    XX    XX    XX    XX   XX
  esc ctl   alt   met   sft   XX   previoussong   vold   volu   nextsong    XX   XX   XX
  XX  XX    ralt    @ufun    @umedia    XX    XX    XX    XX    XX    XX    rsft
  lctl lmet lalt                 spc            stopcd playpause mute
)

(deflayer U_NAV
  XX  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  XX  XX    @utap    @uextra    @ubase    XX    C-y    C-v    C-c    C-x    C-z    XX    XX   XX
  esc ctl   alt   met   sft   XX   left   down   up   right    XX   XX   XX
  XX  XX    ralt    @unum    @unav    XX    home    pgdn    pgup    end    ins    rsft
  lctl lmet lalt                 spc            ralt rmet rctl
)

(deflayer U_MOUSE
  XX  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  XX  XX    @utap    @uextra    @ubase    XX    C-y    C-v    C-c    C-x    C-z    XX    XX   XX
  esc ctl   alt   met   sft   XX   kp4   kp2   kp8   kp6    XX   XX   XX
  XX  XX    ralt    @usym    @umouse    XX    XX    XX    XX    XX    XX    rsft
  lctl lmet lalt                 spc            ralt rmet rctl
)

(deflayer U_SYM
  XX  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  XX   {    &    *    \(    }    XX    @ubase    @uextra    @utap    XX    XX    XX   XX
  esc  :   $   %   ^   +   XX   vold   volu   nextsong    XX   XX   XX
  XX   ~    !    @    #    |   XX    @usym    @umouse    ralt    XX    rsft
  \(    \)    \_                 spc            ralt rmet rctl
)

(deflayer U_NUM
  XX  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  XX  [    7    8    9    ]    XX    @ubase    @uextra    @utap    XX    XX    XX   XX
  esc ;   4   5   6   =   XX   vold   volu   nextsong    XX   XX   XX
  XX  `    1    2    3    \\    XX    @unum    @unav    ralt    XX    rsft
  .    0    -                 spc            ralt rmet rctl
)

(deflayer U_FUN
  XX  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  XX  f12   f7   f8   f9   sysrq  XX    @ubase    @uextra    @utap    XX    XX    XX   XX
  esc f11    f4    f5    f6   slck   XX   sft  met  alt  ctl   XX  XX
  XX  f10    f1    f2    f3    pause    XX    @ufun    @umedia    ralt    XX    rsft
  lctl lmet lalt                 spc            ralt rmet rctl
)
