(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false
)

(defsrc
  caps a    s    d    f    g    h    j    k    l    ;
)

(defalias
    ctl_a (tap-hold-next-release 150 a lctl)
    alt_s (tap-hold-next-release 150 s lalt)
    met_d (tap-hold-next-release 150 d lmet)
    sft_f (tap-hold-next-release 150 f lsft)

    sft_j (tap-hold-next-release 150 j rsft)
    met_k (tap-hold-next-release 150 k rmet)
    alt_l (tap-hold-next-release 150 l ralt)
    ctl_; (tap-hold-next-release 150 ; rctl)
)


(deflayer qwerty
  esc @ctl_a   @alt_s   @met_d   @sft_f   g   h   @sft_j   @met_k   @alt_l   @ctl_;
)
