;; vi: ft=commonlisp

;; Originally generated with: https://github.com/manna-harbour/miryoku_kmonad

(defcfg
  input  (device-file "$KBD_DEV")
  output (uinput-sink "My KMonad output")
  fallthrough true
)

(defsrc
  q w e r t y u i o p
  a s d f g h j k l ;
  z x c v b n m , . /
                esc bspc del tab ent spc
)

(defalias
    ctl_a (tap-hold-next-release 200 a ctl)
    alt_s (tap-hold-next-release 200 s alt)
    met_d (tap-hold-next-release 200 d met)
    sft_f (tap-hold-next-release 200 f sft)

    sft_j (tap-hold-next-release 200 j sft)
    met_k (tap-hold-next-release 200 k met)
    alt_l (tap-hold-next-release 200 l alt)
    ctl_' (tap-hold-next-release 200 ' ctl)

	ralt_x (tap-hold-next-release 200 x ralt)
	ralt_. (tap-hold-next-release 200 . ralt)

	btn_z (tap-hold-next-release 200 z (layer-toggle U_BUTTON))
	btn_slash (tap-hold-next-release 200 / (layer-toggle U_BUTTON))

	;; left hand
	mda_esc (tap-hold-next-release 200 esc (layer-toggle U_MEDIA))
	nav_bspc (tap-hold-next-release 200 bspc (layer-toggle U_NAV))
	mse_del (tap-hold-next-release 200 del (layer-toggle U_MOUSE))

	;; right hand
	sym_tab (tap-hold-next-release 200 tab (layer-toggle U_SYM))
	num_ent (tap-hold-next-release 200 ent (layer-toggle U_NUM))
	fun_spc (tap-hold-next-release 200 spc (layer-toggle U_FUN))
)

(deflayer U_BASE
q       w        e       r       t  y  u       i        o        p
@ctl_a  @alt_s   @met_d  @sft_f  g  h  @sft_j  @met_k   @alt_l   @ctl_'
@btn_z	@ralt_x  c       v       b  n  m       ,        @ralt_.  @btn_slash
     @mda_esc  @nav_bspc  @mse_del  @sym_tab  @num_ent  @fun_spc
)

(deflayer U_EXTRA
q       w        e       r       t  y  u       i        o        p
@ctl_a  @alt_s   @met_d  @sft_f  g  h  @sft_j  @met_k   @alt_l   @ctl_'
@btn_z	@ralt_x  c       v       b  n  m       ,        @ralt_.  @btn_slash
     @mda_esc  @nav_bspc  @mse_del  @sym_tab  @num_ent  @fun_spc
)
(deflayer U_TAP
q	w	e	r	t	y	u	i	o	p
a	s	d	f	g	h	j	k	l	'
z	x	c	v	b	n	m	,	.	/
		esc	spc	tab	ent	bspc	del
)

(deflayer U_BUTTON
C-z	C-x	C-c	C-v	C-y	C-y	C-v	C-c	C-x	C-z
ctl	alt	met	sft	XX	XX	sft	met	alt	ctl
C-z	C-x	C-c	C-v	C-y	C-y	C-v	C-c	C-x	C-z
		#(kp* kp5)	#(kp/ kp5)	#(kp- kp5)	#(kp- kp5)	#(kp/ kp5)	#(kp* kp5)
)

(deflayer U_MEDIA
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	XX	XX	XX	XX	XX
ctl	alt	met	sft	XX	previoussong	vold	volu	nextsong	XX
XX	ralt	(multi-tap 200 XX (layer-switch U_FUN))	(multi-tap 200 XX (layer-switch U_MEDIA))	XX	XX	XX	XX	XX	XX
		XX	XX	XX	stopcd	playpause	mute
)

(deflayer U_NAV
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	C-y	C-v	C-c	C-x	C-z
ctl	alt	met	sft	XX	left	down	up	right	caps
XX	ralt	(multi-tap 200 XX (layer-switch U_NUM))	(multi-tap 200 XX (layer-switch U_NAV))	XX	home	pgdn	pgup	end	ins
		XX	XX	XX	ent	bspc	del
)

(deflayer U_MOUSE
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	C-y	C-v	C-c	C-x	C-z
ctl	alt	met	sft	XX	kp4	kp2	kp8	kp6	XX
XX	ralt	(multi-tap 200 XX (layer-switch U_SYM))	(multi-tap 200 XX (layer-switch U_MOUSE))	XX	XX	XX	XX	XX	XX
		XX	XX	XX	#(kp- kp5)	#(kp/ kp5)	#(kp* kp5)
)

(deflayer U_SYM
{	&	*	\(	}	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
:	$	%	^	+	XX	sft	met	alt	ctl
~	!	@	#	|	XX	(multi-tap 200 XX (layer-switch U_SYM))	(multi-tap 200 XX (layer-switch U_MOUSE))	ralt	XX
		\(	\)	\_	XX	XX	XX
)

(deflayer U_NUM
[	7	8	9	]	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
;	4	5	6	=	XX	sft	met	alt	ctl
`	1	2	3	\\	XX	(multi-tap 200 XX (layer-switch U_NUM))	(multi-tap 200 XX (layer-switch U_NAV))	ralt	XX
		.	0	-	XX	XX	XX
)

(deflayer U_FUN
f12	f7	f8	f9	sysrq	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
f11	f4	f5	f6	slck	XX	sft	met	alt	ctl
f10	f1	f2	f3	pause	XX	(multi-tap 200 XX (layer-switch U_FUN))	(multi-tap 200 XX (layer-switch U_MEDIA))	ralt	XX
		comp	spc	tab	XX	XX	XX
)
