BLACK="{color0}"
RED="{color1}"
GREEN="{color2}"
YELLOW="{color3}"
BLUE="{color4}"
MAGENTA="{color5}"
CYAN="{color6}"
WHITE="{color7}"
VISUAL_GREY="{color8}"
RED_ALT="{color9}"
GREEN_ALT="{color10}"
YELLOW_ALT="{color11}"
BLUE_ALT="{color12}"
MAGENTA_ALT="{color13}"
CYAN_ALT="{color14}"
COMMENT_GREY="{color15}"
