theme = "base16"
background-opacity=1

font-size = 14
font-family = "IosevkaTerm Nerd Font Mono"
font-feature = "-calt,-liga,-dlig"
font-thicken = true
font-thicken-strength = "200"

quit-after-last-window-closed = true
mouse-hide-while-typing = true
link-url = true
auto-update = off

working-directory="home"
window-decoration = auto
window-save-state = "never"
resize-overlay = "never"
confirm-close-surface = false
gtk-single-instance = true
app-notifications = false
custom-shader-animation = false
quick-terminal-animation-duration = 0

macos-auto-secure-input = true
macos-non-native-fullscreen = true
macos-option-as-alt = left
macos-secure-input-indication = true
macos-titlebar-proxy-icon = hidden
macos-titlebar-style = native
macos-window-shadow = false

keybind = clear
keybind = performable:ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+equal=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size

keybind = ctrl+1=text:\x1b[27;5;49~
keybind = ctrl+2=text:\x1b[27;5;50~
keybind = ctrl+3=text:\x1b[27;5;51~
keybind = ctrl+4=text:\x1b[27;5;52~
keybind = ctrl+5=text:\x1b[27;5;53~
keybind = ctrl+6=text:\x1b[27;5;54~
keybind = ctrl+7=text:\x1b[27;5;55~
keybind = ctrl+8=text:\x1b[27;5;56~
keybind = ctrl+9=text:\x1b[27;5;63~

keybind = ctrl+shift+1=text:\x1b[27;6;49~
keybind = ctrl+shift+2=text:\x1b[27;6;50~
keybind = ctrl+shift+3=text:\x1b[27;6;51~
keybind = ctrl+shift+4=text:\x1b[27;6;52~
keybind = ctrl+shift+5=text:\x1b[27;6;53~
keybind = ctrl+shift+6=text:\x1b[27;6;54~
keybind = ctrl+shift+7=text:\x1b[27;6;55~
keybind = ctrl+shift+8=text:\x1b[27;6;56~
keybind = ctrl+shift+9=text:\x1b[27;6;63~
