# Ask for a confirmation when running the "delete" command?
# Valid values are "always", "never", "multiple" (default)
# With "multiple", ranger will ask only if you delete multiple files at once.
set confirm_on_delete always

# Be aware of version control systems and display information.
set vcs_aware false

# Use one of the supported image preview protocols
set preview_images true
set preview_images_method ueberzug

# Delay in seconds before displaying an image with the w3m method.
# Increase it in case of experiencing display corruption.
set w3m_delay 0.01

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme gruvbox

# Wrap long lines in plain text previews?
set wrap_plaintext_previews true

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders both

# Display the directory name in tabs?
set dirname_in_tabs true

# Set a title for the window? Updates both `WM_NAME` and `WM_ICON_NAME`
set update_title true

# Show hostname in titlebar?
set hostname_in_titlebar false

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Try to keep so much space between the top/bottom border when scrolling:
set scroll_offset 4

# Additional sorting options
set sort_unicode true

# Add the highlighted file to the path in the titlebar
set show_selection_in_titlebar false

# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
set line_numbers relative

# Enable scroll wrapping - moving down while on the last item will wrap around to
# the top and vice versa.
set wrap_scroll true
