default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]= "Qwerty programming";

    key <TLDE>	{[   grave,	 asciitilde	]};
    key <AE01>	{[	 less, 1	 		]};
    key <AE02>	{[	 braceleft, 2	 		]};
    key <AE03>	{[	 parenleft, 3	 	]};
    key <AE04>	{[	 bracketleft, 4	 		]};
    key <AE05>	{[	 asterisk, 5	 	]};
    key <AE06>	{[	 ampersand, 6	 	]};
    key <AE07>	{[	 bracketright, 7	 	]};
    key <AE08>	{[	 parenright, 8	 	]};
    key <AE09>	{[	 braceright, 9	 	]};
    key <AE10>	{[	 greater, 0	 	]};
    key <AE11>	{[   minus,	 underscore	]};
    key <AE12>	{[   equal,	 plus		]};

    key <AD01>	{[	 q,	 Q		]};
    key <AD02>	{[	 w,	 W		]};
    key <AD03>	{[	 e,	 E		]};
    key <AD04>	{[	 r,	 R		]};
    key <AD05>	{[	 t,	 T		]};
    key <AD06>	{[	 y,	 Y		]};
    key <AD07>	{[	 u,	 U		]};
    key <AD08>	{[	 i,	 I		]};
    key <AD09>	{[	 o,	 O		]};
    key <AD10>	{[	 p,	 P		]};
    key <AD11>	{[ exclam,	 at	]};
    key <AD12>	{[ numbersign, dollar	]};

    key <AC01>	{[	 a,	 A		]};
    key <AC02>	{[	 s,	 S		]};
    key <AC03>	{[	 d,	 D		]};
    key <AC04>	{[	 f,	 F		]};
    key <AC05>	{[	 g,	 G		]};
    key <AC06>	{[	 h,	 H		]};
    key <AC07>	{[	 j,	 J		]};
    key <AC08>	{[	 k,	 K		]};
    key <AC09>	{[	 l,	 L		]};
    key <AC10>	{[ semicolon,	 colon		]};
    key <AC11>	{[ apostrophe,	 quotedbl	]};
    key <BKSL>	{[ backslash,	 bar		]};

    key <AB01>	{[	 z,	 Z		]};
    key <AB02>	{[	 x,	 X		]};
    key <AB03>	{[	 c,	 C		]};
    key <AB04>	{[	 v,	 V		]};
    key <AB05>	{[	 b,	 B		]};
    key <AB06>	{[	 n,	 N		]};
    key <AB07>	{[	 m,	 M		]};
    key <AB08>	{[   comma,	 percent		]};
    key <AB09>	{[  period,	 asciicircum	]};
    key <AB10>	{[   slash,	 question	]};
};
