# basic modifiers
set $alt Mod1
set $mod Mod4

# vim directions
set $left h
set $down j
set $up k
set $right l

floating_modifier $mod

################################
# i3 control
################################

# Reload the configuration file
bindsym $mod+Ctrl+r exec i3-msg reload; exec notify-send "Reloaded i3" -i "system-reboot"

# Exit i3
bindsym $mod+Shift+x exec i3-nagbar -t warning -m 'Do you really want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'

################################
# Window control
################################

# Kill focused window
bindsym $mod+Shift+q kill

# split orientation of next window
bindsym $mod+t split toggle

# Make the current focus fullscreen
bindsym $mod+Shift+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+f floating toggle

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Resize the containers width
bindsym $mod+$alt+$left resize shrink width 5 px
bindsym $mod+$alt+$down resize shrink height 5 px
bindsym $mod+$alt+$up resize grow height 5 px
bindsym $mod+$alt+$right resize grow width 5 px

# Ditto, with arrow keys
bindsym $mod+$alt+Left resize shrink width 5 px
bindsym $mod+$alt+Down resize shrink height 5 px
bindsym $mod+$alt+Up resize grow height 5 px
bindsym $mod+$alt+Right resize grow width 5 px

################################
# Workspaces
################################

# Switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10
bindsym $mod+F1 workspace 11
bindsym $mod+F2 workspace 12
bindsym $mod+F3 workspace 13
bindsym $mod+F4 workspace 14
bindsym $mod+F5 workspace 15
bindsym $mod+F6 workspace 16
bindsym $mod+F7 workspace 17
bindsym $mod+F8 workspace 18
bindsym $mod+F9 workspace 19
bindsym $mod+F10 workspace 20
bindsym $mod+F11 workspace 21
bindsym $mod+F12 workspace 22

# Move focused window to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10
bindsym $mod+Shift+F1 move container to workspace number 11
bindsym $mod+Shift+F2 move container to workspace number 12
bindsym $mod+Shift+F3 move container to workspace number 13
bindsym $mod+Shift+F4 move container to workspace number 14
bindsym $mod+Shift+F5 move container to workspace number 15
bindsym $mod+Shift+F6 move container to workspace number 16
bindsym $mod+Shift+F7 move container to workspace number 17
bindsym $mod+Shift+F8 move container to workspace number 18
bindsym $mod+Shift+F9 move container to workspace number 19
bindsym $mod+Shift+F10 move container to workspace number 20
bindsym $mod+Shift+F11 move container to workspace number 21
bindsym $mod+Shift+F12 move container to workspace number 22
