focus_on_window_activation focus

for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable, resize set width 1030 height 710
for_window	[title="Save File"] floating enable

# general window rules
for_window	[urgent="latest"] focus
for_window	[window_role="bubble"] floating enable
for_window	[window_role="dialog"] floating enable
for_window	[window_role="pop-up"] floating enable
for_window	[window_role="task_dialog"] floating enable
for_window	[window_type="dialog"] floating enable
for_window	[window_type="menu"] floating enable

# specific window rules
for_window	[id="firefox"] inhibit_idle fullscreen
for_window	[class="Firefox"] inhibit_idle fullscreen
for_window	[id="firefox" title="^Library$"] floating enable, border pixel 1, sticky enable
for_window	[id="thunderbird" title=".*Reminder"] floating enable
for_window	[id="dragon-drop"] floating enable, sticky enable
for_window	[id="mpv"] inhibit_idle focus
for_window	[id="screenshot"] move to scratchpad
for_window	[id="zoom"] floating enable, inhibit_idle focus
for_window	[id="flameshot"] border pixel 0, floating enable, fullscreen enable global
for_window	[title="webcam-on-screen"] floating enable; sticky enable; border pixel 0; resize set width 20ppt
