set {
	# basic modifiers
	$alt Mod1
	$mod Mod4

	# vim directions
	$left h
	$down j
	$up k
	$right l

	# programs
	$search search.sh
	$filemanager_alt exec $TERMINAL -e yazi
	$brightness change_brightness.sh

	$laptop eDP-1

	$background ~/.config/wallpaper
}
