floating_modifier $mod normal

# borders
default_border pixel 2
default_floating_border normal

# gaps
# smart_gaps off
gaps inner 0
gaps outer 0

# disable "focus follows mouse"
focus_follows_mouse no
