# clamshell mode
# https://github.com/swaywm/sway/wiki#clamshell-mode
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable
exec_always clamshell.sh

# allows for persistent display arrangements
include ~/.config/sway/outputs

# allows for persistent workspaces on displays
include ~/.config/sway/workspaces

# lock after 5 minutes
# turn off display after 10 minutes
exec swayidle -w \
	timeout 300 'lock.sh' \
	timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
	before-sleep 'lock.sh'

