# clamshell mode
bindswitch --reload --locked lid:on exec clamshell_or_lock.sh
bindswitch --reload --locked lid:off exec clamshell_or_lock.sh
exec_always clamshell.sh

# allows for persistent display arrangements
include ~/.config/sway/outputs

# allows for persistent workspaces on displays
include ~/.config/sway/workspaces

# lock after 5 minutes
# turn off display after 10 minutes
exec swayidle -w \
	timeout 300 'lock.sh' \
	timeout 600 'set_all_displays.sh off' resume 'set_all_displays.sh on' \
	before-sleep 'lock.sh'

