#
# Gruvbox theme:
#

# Property Name             Border  BG      Text    Indicator Child-border
client.focused              #fabd2f #2f343f #4477ff #4477ff   #fabd2f
client.focused_inactive     #d79921 #2f343f #d8dee8 #2f343f   #2f343f
client.unfocused            #1d2021 #2f343f #d8dee8 #2f343f   #2f343f
client.urgent               #cc241d #2f343f #d8dee8 #2f343f   #2f343f
client.placeholder          #98971a #2f343f #d8dee8 #2f343f   #2f343f

font pango:JetBrains Mono Nerd Font 12

# TODO: uncomment this and find out what breaks
# xwayland disable

exec {
	import-gsettings.sh
}
